# Barcode-Scanner

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: CameraScannerFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ScannerBottomSheet.kt  ScannerFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SecondFragment.kt
app/src/main/java/com/example/barcodescanner/data/: Item.kt  ItemDatabase.kt  ItemDatabaseDao.kt
app/src/main/java/com/example/barcodescanner/recyclerview/: RecyclerViewAdapter.kt
app/src/main/java/com/example/barcodescanner/settings/: PreferenceUtil.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/barcodescanner/utilities/: Constants.kt  ItemsXmlParser.kt  PermissionHandler.kt  UtilTools.kt
app/src/main/java/com/example/barcodescanner/viewModel/: ItemsModel.kt
app/src/main/res/drawable/: ic_scan.xml  ic_sort_24px.xml  ic_swap_vert_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/drawable-v24/: ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_launcher_barcode_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_scanner.xml  fragment_first.xml  fragment_home.xml  fragment_scanner.xml  fragment_search.xml  fragment_search_result.xml  fragment_second.xml  item_details_bottom_sheet.xml  recycler_view_row_item.xml  row_list_barcodes.xml  row_list_vendors.xml  scanner_action_bar.xml  top_action_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  search_resolt_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_barcode_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
