apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.barcodescanner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            dependencies {
                // Import the platform
                implementation platform('com.google.firebase:firebase-bom:25.4.1')
                //implementation fileTree(dir: "libs", include: ["*.jar"])
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
               // implementation 'androidx.core:core-ktx:1.3.0'
               // implementation 'androidx.appcompat:appcompat:1.1.0'
                implementation 'com.google.android.material:material:1.1.0'
                implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

                implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
                implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'


                //firebase
                //implementation 'com.google.firebase:firebase-ml-vision'
                implementation 'com.google.firebase:firebase-storage-ktx'
                implementation 'com.google.firebase:firebase-ml-vision-barcode-model'
               // implementation 'com.google.firebase:firebase-analytics'
                //implementation 'com.google.firebase:firebase-database-ktx'
                //testImplementation 'junit:junit:4.13'
                //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
                //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


                //room database
                def room_version = "2.2.5"

                implementation "androidx.room:room-runtime:$room_version"
                kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

                // optional - Kotlin Extensions and Coroutines support for Room
              //  implementation "androidx.room:room-ktx:$room_version"

                // Test helpers
             //   testImplementation "androidx.room:room-testing:$room_version"
            }


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

