apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.barcodescanner"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            dependencies {
                // Import the platform
                implementation platform('com.google.firebase:firebase-bom:28.1.0')
                def multidex_version = "2.0.1"
                implementation "androidx.multidex:multidex:$multidex_version"
                //implementation fileTree(dir: "libs", include: ["*.jar"])
                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
               // implementation 'androidx.core:core-ktx:1.3.0'
               // implementation 'androidx.appcompat:appcompat:1.1.0'
                implementation 'com.google.android.material:material:1.3.0'
                //androidX
                implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
                implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
                implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
                implementation 'androidx.preference:preference-ktx:1.1.1'


                //firebase
                //implementation 'com.google.firebase:firebase-ml-vision'
                implementation 'com.google.firebase:firebase-storage-ktx'
                // new barcode scanner
                //implementation 'com.google.mlkit:barcode-scanning:16.1.2'
                implementation 'com.google.android.gms:play-services-vision:20.1.3'
                //implementation 'com.google.firebase:firebase-ml-vision-barcode-model'
                implementation 'com.google.firebase:firebase-messaging-ktx'
                implementation 'com.google.firebase:firebase-analytics-ktx'
                //implementation 'com.google.firebase:firebase-database-ktx'
                //testImplementation 'junit:junit:4.13'
                //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
                //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

                //room database
                def room_version = "2.2.6"

                implementation "androidx.room:room-runtime:$room_version"
                kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

                // optional - Kotlin Extensions and Coroutines support for Room
              //  implementation "androidx.room:room-ktx:$room_version"

                // Test helpers
             //   testImplementation "androidx.room:room-testing:$room_version"
            }


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

}

