<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.barcodescanner.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_ScannerFragment"
            app:destination="@id/ScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/ScannerFragment"
        android:name="com.example.barcodescanner.ScannerFragment"
        android:label="@string/scanner_fragment_label"
        tools:layout="@layout/fragment_scanner">
        <!--
                <action
                    android:id="@+id/action_ScannerFragment_to_HomeFragment"
                    app:destination="@id/HomeFragment"
                    app:launchSingleTop="true"
                    app:popUpTo="@id/HomeFragment"
                    app:popUpToInclusive="true" />-->
    </fragment>
</navigation>